<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>BOUNCY</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="initial-scale=1">
</head>
<body>
  <section class="my-navbar">
    <p><a name="hello"></a></p>
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-12">
          <nav class="navbar navbar-bg navbar-expand-lg navbar-dark bg-light">
            <a class="navbar-brand" href="#"><span>BOUNCY</span></a>
          <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse collapse-color navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item nav-item-border">
                <a class="nav-link nav-link-border" href="#hello">Hello</a>
              </li>
              <li class="nav-item nav-item-border">
                <a class="nav-link nav-link-border" href="#down">About</a>
              </li>
              <li class="nav-item nav-item-border">
                <a class="nav-link nav-link-border" href="#serw">Services</a>
              </li>
              <li class="nav-item nav-item-border">
                <a class="nav-link nav-link-border" href="#port">Portfolio</a>
              </li>
              <li class="nav-item nav-item-border">
                <a class="nav-link nav-link-border" href="#team">Team</a>
              </li>
              <li class="nav-item nav-item-border">
                <a class="nav-link nav-link-border" href="#blog">Blog</a>
              </li>
              <li class="nav-item nav-item-border">
                <a class="nav-link nav-link-border" href="#cont">Contact</a>
              </li>
            </ul>
            </div>
          </nav>
        </div>
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-md-4 col-sm-8 col-10">
              <h1>WE ARE CODE CAFE</h1>
              <p>At vero eos accausamus et iusto odio dignissimos ducimus qui blanditiis oraesentium voluptatum</p>
              <a class="button-down" href="#down" id="button-down"><img src="img/sl-hover.png"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 col-12">
          <p><a name="down"></a></p>
          <h1>THIS IS BONCY</h1>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>
          <a class="about__button" href="#">Read More</a>
        </div>
        <div class="col-md-4 col-12 about__bg">
        </div>
      </div>
    </div>
  </section>

  <section class="details">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-10 col-12 caption-text">
          <h1>DETAILS ABOUT BONCY</h1>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium </p>
          <img class="details__icon" src="img/icon1-1.png">
          <img class="details__icon" src="img/icon2-1.png">
          <img class="details__icon" src="img/icon3-1.png">
        </div>
        <div class="col-md-4 col-12 details__text-left">
          <h3>Creative Ideas</h3>
          <p>At <span class="details__textcolor">vero</span> eos et accusamus et iusto odio dignissimos <span class="details__text-bold">ducimus</span> qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores </p>
        </div>
        <div class="col-md-6 col-12 details__text-right">
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque <span class="details__text-bold">corrupti quos</span> dolores et quas molestias <span class="details__color">excepturi</span> sint occaecati cupiditate non provident, <span class="details__text-bold">similique</span> sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem</p>
        </div>
      </div>
    </div>
  </section>

  <section class="gallery">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-6 col-12 gallery__text">
          <h1>FEATURED PROJECTS</h1>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
        </div>
        <div class="col-12 gallery__img-wrap">
          <img class="col-md-6 col-12 gallery__img gallery__img1" src="img/layer1.jpg">
          <img class="col-md-3 col-12 gallery__img gallery__img2" src="img/layer2.jpg">
          <img class="col-md-3 col-12 gallery__img gallery__img3" src="img/layer3.jpg">
        </div>
      </div>
    </div>
    <div class="container-fluid gallery__img-bg ">
      <div class="row justify-content-center gallery__img-bg_text-wrap ">
        <div class="col-md-9 col-12">
          <p class="gallery__img-bg_text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
        </div>
        <div class="col-md-3 col-12">
          <a class="gallery__button" href="#">Submit&#160;Now</a>
        </div>
      </div>
  </div>
</section>

<section class="services">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-6 col-12 services__text">
          <p><a name="serw"></a></p>
        <h1>OUR SERVICES</h1>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center ">
      <div class="col-lg-1 col-md-2 col-3">
        <img class="services__icon" src="img/icon4-1.png">
        <img class="services__icon" src="img/icon5-1.png">
        <img class="services__icon" src="img/icon6-1.png">
        <img class="services__icon" src="img/icon7-1.png">
      </div>
      <div class="col-lg-5 col-md-10 col-9">
        <h3>Graphic Design</h3>
        <p>At vero eos et accusamus et <span class="details__textcolor">iusto</span> odio dignissimos <span class="details__text-bold">ducimus</span> qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores </p>
        <p>quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,<span class="details__textcolor"> similique sunt</span> in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem</p>
      </div>
      <div class="col-lg-6 col-12">
        <div class="row">
        <div class="col-md-4 circle-wrap">
          <div id="circle-branding"></div>
          <div class="circle-title"><p>Branding</p></div>
        </div>
        <div class="col-md-4 circle-wrap">
          <div id="circle-web-design"></div>
          <div class="circle-title"><p>Web Design</p></div>
        </div>
        <div class="col-md-4 circle-wrap">
          <div id="circle-ui-ux"></div>
          <div class="circle-title"><p>UI/UX</p></div>
        </div>
      </div>
      </div>
    </div>
</div>
</section>

<section class="impressed">
  <div class="container">
    <div class="row justify-content-center ">
      <div class="col-lg-8 col-12">
        <h3>IMPRESSED ?</h3>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores </p>
        <p class="impressed_name">-ABDULLAH NOMAN</p>
        <p>CREACICE DIRECTOR, <span class="details__textcolor">CODE CAFE</span></p>
      </div>
      <div class="col-md-4 impressed__img">
        <img src="img/lap-img.png">
      </div>
    </div>
  </div>
</section>

<section class="portfolio">
  <div class="container">
    <div class="row justify-content-center ">
      <div class="col-md-6 col-12 portfolio__text">
          <p><a name="port"></a></p>
        <h1>THE PORTFOLIO</h1>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center ">
      <div class="col-12">
        <div class="tabs-wrap">
          <button class="tabs tabs0" id="all">
            <p>All Works</p>
          </button>
          <button class="tabs tabs1" id="print">
            <p>Print</p>
          </button>
          <button class="tabs tabs2" id="identify">
            <p>Identify</p>
          </button>
          <button class="tabs tabs3" id="branding">
            <p>Branding</p>
          </button>
          <button class="tabs tabs4" id="web">
            <p>Web</p>
          </button>
          <button class="tabs tabs5" id="html">
            <p>HTML</p>
          </button>
          <button class="tabs tabs6" id="wordpress">
            <p>Wordpress</p>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center tabs-content-wrap ">
          <div class="col-xl-3 col-lg-4 col-md-6 all identify">
             <img src="img/1r1.jpg">
             <div class="img-overlay">
               <h3>TITLE HERE</h3>
                 <div class="border-hover"></div>
               <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
             </div>
           </div>
          <div class="col-xl-3 col-lg-4 col-md-6 all print">
             <img src="img/1r2.jpg">
             <div class="img-overlay">
               <h3>TITLE HERE</h3>
                 <div class="border-hover"></div>
               <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
             </div>
           </div>
          <div class="col-xl-3 col-lg-4 col-md-6 all web">
             <img src="img/1r3.jpg">
             <div class="img-overlay">
               <h3>TITLE HERE</h3>
                 <div class="border-hover"></div>
               <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
             </div>
           </div>
          <div class="col-xl-3 col-lg-4 col-md-6 all branding">
            <img src="img/1r4.jpg">
            <div class="img-overlay">
              <h3>TITLE HERE</h3>
                <div class="border-hover"></div>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 all html">
            <img src="img/2r1.jpg">
            <div class="img-overlay">
              <h3>TITLE HERE</h3>
                <div class="border-hover"></div>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 all print">
             <img src="img/2r2.jpg">
             <div class="img-overlay">
               <h3>TITLE HERE</h3>
                 <div class="border-hover"></div>
               <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
             </div>
           </div>
          <div class="col-xl-3 col-lg-4 col-md-6 all wordpress">
            <img src="img/2r3.jpg">
            <div class="img-overlay">
              <h3>TITLE HERE</h3>
              <div class="border-hover"></div>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 all print">
             <img src="img/2r4.jpg">
             <div class="img-overlay">
               <h3>TITLE HERE</h3>
                 <div class="border-hover"></div>
               <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
             </div>
           </div>
          <div class="col-xl-3 col-lg-4 col-md-6 all branding">
             <img src="img/3r1.jpg">
             <div class="img-overlay">
               <h3>TITLE HERE</h3>
                 <div class="border-hover"></div>
               <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
             </div>
           </div>
          <div class="col-xl-3 col-lg-4 col-md-6 all wordpress">
             <img src="img/3r2.jpg">
             <div class="img-overlay">
               <h3>TITLE HERE</h3>
                 <div class="border-hover"></div>
               <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
             </div>
           </div>
          <div class="col-xl-3 col-lg-4 col-md-6 all identify">
            <img src="img/3r3.jpg">
            <div class="img-overlay">
              <h3>TITLE HERE</h3>
                <div class="border-hover"></div>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 all  web">
             <img src="img/3r4.jpg">
             <div class="img-overlay">
               <h3>TITLE HERE</h3>
                 <div class="border-hover"></div>
               <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
             </div>
           </div>
    </div>
  </div>
  <div class="container portfolio__create ">
    <div class="row justify-content-center">
      <div class="col-10">
        <p class="portfolio__create_text">At vero eos et <span class="portfolio__text-bold">accusamus</span> et iusto odio <span class="portfolio__text-bold">dignissimos</span> ducimus qui blanditiis</p>
        <a class="portfolio__button" href="#">Start Project</a>
      </div>
    </div>
  </div>
</section>

<section class="team">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 col-12 team__text">
          <p><a name="team"></a></p>
        <h1>THE TEAM</h1>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row team__card team__card1">
      <div class="col-md-6 col-12 team__img">
        <img src="img/photo1.jpg">
      </div>
      <div class="col-md-6 col-12 team__info  team__info1">
        <div class="team__border"><h1>Abdullah Noman</h1>
        <h3>CREACICE DIRECTOR, CODE CAFE</h3></div>
        <p>Mauris ullamcorper rutrum vestibulum. Curabitur mattis nibh mauris, at iaculis velit eleifend vitae.</p>
        <div class="team__diagram">
          <div class="progress-bar-title">BRANDING</div>
          <div id="slide1-progress-bar-branding" class="slide-progress-bar"></div>
        </div>
        <div class="team__diagram">
          <div class="progress-bar-title">WEB DESIGN</div>
          <div id="slide1-progress-bar-web-design" class="slide-progress-bar"></div>
        </div>
        <div class="team__diagram">
          <div class="progress-bar-title">USER INTEERFACE</div>
          <div id="slide1-progress-bar-ui" class="slide-progress-bar"></div>
        </div>
      </div>
    </div>
    <div class="row team__card team__card2">
      <div class="col-md-6 col-12 team__img">
        <img src="img/photo2.jpg">
      </div>
      <div class="col-md-6 col-12 team__info  team__info2">
        <div class="team__border"><h1>Robert Smith</h1>
        <h3>ILLUSTRATOR, CODE CAFE</h3></div>
        <p>In eu maximus odio. Duis a arcu orci. Sed malesuada iaculis arcu, a interdum quam consequat vel.</p>
        <div class="team__diagram">
          <div class="progress-bar-title">BRANDING</div>
          <div id="slide2-progress-bar-branding" class="slide-progress-bar"></div>
        </div>
        <div class="team__diagram">
          <div class="progress-bar-title">WEB DESIGN</div>
          <div id="slide2-progress-bar-web-design" class="slide-progress-bar"></div>
        </div>
        <div class="team__diagram">
          <div class="progress-bar-title">USER INTEERFACE</div>
          <div id="slide2-progress-bar-ui" class="slide-progress-bar"></div>
        </div>
      </div>
    </div>
    <div class="row team__card team__card3">
      <div class="col-md-6 col-12 team__img">
        <img src="img/photo3.jpg">
      </div>
      <div class="col-md-6 col-12 team__info  team__info3">
        <div class="team__border"><h1>Ethan Taylor</h1>
        <h3>MANAGER, CODE CAFE</h3></div>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
        <div class="team__diagram">
          <div class="progress-bar-title">BRANDING</div>
          <div id="slide3-progress-bar-branding" class="slide-progress-bar"></div>
        </div>
        <div class="team__diagram">
          <div class="progress-bar-title">WEB DESIGN</div>
          <div id="slide3-progress-bar-web-design" class="slide-progress-bar"></div>
        </div>
        <div class="team__diagram">
          <div class="progress-bar-title">USER INTEERFACE</div>
          <div id="slide3-progress-bar-ui" class="slide-progress-bar"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 team__slider">
        <button class="team__slider_dot team__slider_dot1" id="dot1"></button>
        <button class="team__slider_dot team__slider_dot2" id="dot2"></button>
        <button class="team__slider_dot team__slider_dot3" id="dot3"></button>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container-fluid question">
    <div class="row justify-content-center">
      <div class="col-12">
        <p class="question__create_text">Already Loved Us? Let's talk!</p>
        <a class="question__button" href="#">Contact Us</a>
      </div>
    </div>
  </div>
</section>

<section class="testimonials">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-4 col-12 team__text">
        <h1>TESTIMONIALS</h1>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row testimonials__card testimonials__card1">
      <div class="col-lg-2 col-sm-12 testimonials__img">
        <img src="img/img-photo1.png">
      </div>
      <div class="col-md-10 col-12 testimonials__info testimonials__info1">
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.</p>
        <h1>PARTHO</h1>
        <h3>FOUNDER, ARTWAYS BD</h3>
      </div>
    </div>
    <div class="row testimonials__card testimonials__card2">
      <div class="col-lg-2 col-sm-12 testimonials__img">
        <img src="img/img-photo2.png">
      </div>
      <div class="col-md-10 col-12 testimonials__info testimonials__info1">
        <p>Mauris ullamcorper rutrum vestibulum. Curabitur mattis nibh mauris, at iaculis velit eleifend vitae. Nunc accumsan elementum tempus. Suspendisse potenti. Donec non ante suscipit, congue lectus vel, volutpat metus. Phasellus enim metus, pulvinar in tristique sed, finibus at enim. Praesent magna justo, lobortis ac consectetur non, feugiat sit amet eros.</p>
        <h1>MARI</h1>
        <h3>SHAREHOLDER, ARTWAYS BD</h3>
      </div>
    </div>
    <div class="row testimonials__card testimonials__card3">
      <div class="col-lg-2 col-sm-12 testimonials__img">
        <img src="img/img-photo3.png">
      </div>
      <div class="col-md-10 col-12 testimonials__info testimonials__info1">
        <p>Integer ullamcorper magna sit amet odio feugiat rutrum. Duis sit amet nibh ac arcu auctor convallis sit amet sit amet risus. Phasellus iaculis nulla nibh, ac laoreet diam tristique tincidunt. Quisque vehicula nec lorem at molestie. Ut facilisis in massa at auctor. Curabitur lacinia rutrum diam non commodo. In id sodales neque, a placerat justo.</p>
        <h1>BRUNO</h1>
        <h3>INTERPRETER, ARTWAYS BD</h3>
      </div>
    </div>
    <div class="row testimonials__card testimonials__card1">
      <div class="col-12 testimonials__slider">
        <button class="testimonials__slider_dot testimonials__slider_dot1" id="testimonialsdot1"></button>
        <button class="testimonials__slider_dot testimonials__slider_dot2" id="testimonialsdot2"></button>
        <button class="testimonials__slider_dot testimonials__slider_dot3" id="testimonialsdot3"></button>
      </div>
    </div>
  </div>
</section>

<section class="news">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-10 news__text">
          <p><a name="blog"></a></p>
        <h1>LATEST NEWS</h1>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row justify-content-right news__slider-wrap ">
      <div class="col-12 news__slider">
        <div>
          <button class="news__slider_dot news__slider_dot1" id="newsdot1"></button>
        </div>
        <div>
          <button class="news__slider_dot news__slider_dot2" id="newsdot2"></button>
        </div>
        <div>
          <button class="news__slider_dot news__slider_dot3" id="newsdot3"></button>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row news__card news__card1">
      <div class="col-lg-7 col-10 news__info news__info1">
        <p class="news__info_text">The trending Landing Pages</p>
        <h1>BY <span class="details__textcolor">NITER LOGO</span></h1>
        <h3>6950 LIKES - 243 COMMENTS - 703 SHARS</h3>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia. Phasellus enim metus, pulvinar in tristique sedfinibus at enim.</p>
      </div>
    </div>
    <div class="row news__card news__card2">
      <div class="col-7 news__info news__info2">
        <p class="news__info_text">Our favorite notes</p>
        <h1>BY <span class="details__textcolor">KABIR UDDIN</span></h1>
        <h3>2589 LIKES - 214 COMMENTS - 520 SHARS</h3>
        <p>Mauris ullamcorper rutrum vestibulum. Curabitur mattis nibh mauris, at iaculis velit eleifend vitae. Nunc accumsan elementum tempus. Suspendisse potenti. Donec non ante suscipit, congue lectus vel, volutpat metus. Phasellus enim metus, pulvinar in tristique sed, finibus at enim. Praesent magna justo, lobortis ac consectetur non, feugiat sit amet eros.</p>
      </div>
    </div>
    <div class="row news__card news__card3">
      <div class="col-7 news__info news__info3">
        <p class="news__info_text">Most popular pages</p>
        <h1>BY <span class="details__textcolor">QUESTION</span></h1>
        <h3>1980 LIKES - 158 COMMENTS - 25 SHARS</h3>
        <p>Integer ullamcorper magna sit amet odio feugiat rutrum. Duis sit amet nibh ac arcu auctor convallis sit amet sit amet risus. Phasellus iaculis nulla nibh, ac laoreet diam tristique tincidunt. Quisque vehicula nec lorem at molestie. Ut facilisis in massa at auctor. Curabitur lacinia rutrum diam non commodo. In id sodales neque, a placerat justo.</p>
      </div>
    </div>
</div>
<div class="container news__button-wrap">
  <div class="row">
    <div class="col-7">
      <a class="news__button" href="#">+Read&#160;More</a>
    </div>
  </div>
</div>
</section>


<section class="price">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 col-12 contact__text">
        <h1>OUR PRICE</h1>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="card-deck">
          <div class="card">
            <div class="card-body card-tariff">
              <div class="tariff-card-back">
                <div class="tariff-services">
                  <p class="tariff-service-item">Full branding</p>
                  <p class="tariff-service-item">Project Management</p>
                  <p class="tariff-service-item">Unlimited Revisions</p>
                  <p class="tariff-service-item">24/7 h Service</p>
                  <p class="tariff-service-item">Free Domain</p>
                  <p class="tariff-service-item">Free Hosting</p>
                </div>
                <div class="tariff-title"><a href="#" class="tariff-start-button">Let's Start &gt;</a></div>
              </div>
              <div class="tariff-card-front">
                <div class="tariff-title">Premium</div>
                <div class="tariff-price-wrap">
                  <div class="tariff-price">
                    <div class="tariff-price-cost">$ 60</div>
                    <div class="tariff-price-title">Per month</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body card-tariff">
              <div class="tariff-card-back">
                <div class="tariff-services">
                  <p class="tariff-service-item">Full branding</p>
                  <p class="tariff-service-item">Project Management</p>
                  <p class="tariff-service-item">Unlimited Revisions</p>
                  <p class="tariff-service-item">24/7 h Service</p>
                  <p class="tariff-service-item">Free Domain</p>
                  <p class="tariff-service-item">Free Hosting</p>
                </div>
                <div class="tariff-title"><a href="#" class="tariff-start-button">Let's Start &gt;</a></div>
              </div>
              <div class="tariff-card-front">
                <div class="tariff-title">Medium</div>
                <div class="tariff-price-wrap">
                  <div class="tariff-price">
                    <div class="tariff-price-cost">$ 70</div>
                    <div class="tariff-price-title">Per month</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body card-tariff">
              <div class="tariff-card-back">
                <div class="tariff-services">
                  <p class="tariff-service-item">Full branding</p>
                  <p class="tariff-service-item">Project Management</p>
                  <p class="tariff-service-item">Unlimited Revisions</p>
                  <p class="tariff-service-item">24/7 h Service</p>
                  <p class="tariff-service-item">Free Domain</p>
                  <p class="tariff-service-item">Free Hosting</p>
                </div>
                <div class="tariff-title"><a href="#" class="tariff-start-button">Let's Start &gt;</a></div>
              </div>
              <div class="tariff-card-front">
                <div class="tariff-title">Exclusive</div>
                <div class="tariff-price-wrap">
                  <div class="tariff-price">
                    <div class="tariff-price-cost">$ 80</div>
                    <div class="tariff-price-title">Per month</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="subscribe">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 col-12 contact__text">
        <h1>SUBSCRIBE US</h1>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
      </div>
      <div class="col-12 ">
        <form>
          <div class="form-row justify-content-center">
            <div class="col-lg-4 col-12">
              <input type="email" class="form-control form-control1 subscribe__bg-color"  placeholder="Email Address">
          </div>
          <div class="col-lg-2 col-12">
          <button type="submit" class="btn btn-primary subscribe__btn-color">SUBMIT</button>
          </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<section class="contact">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 col-12 contact__text">
          <p><a name="cont"></a></p>
        <h1>CONTACT US</h1>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
      </div>
      <div class="col-12">
        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="img/cont-email.jpg" alt="Card image cap">
            <div class="card-body contact__text-wrap">
              <h1 class="contact__text_title">EMAIL</h1>
              <h1 class="contact__text_content">HELLO@CODECAFE.COM</h1>
              <h1 class="contact__text_content">PERSONAL@CODECAFE.COM</h1>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="img/cont-addr.jpg" alt="Card image cap">
            <div class="card-body contact__text-wrap">
              <h1 class="contact__text_title">OUR OFFICE</h1>
              <h1 class="contact__text_content">240 BHATIKHANA, 8200 BARISAL</h1>
              <h1 class="contact__text_content">BANGLADESH</h1>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="img/cont-phone.jpg" alt="Card image cap">
            <div class="card-body contact__text-wrap">
              <h1 class="contact__text_title">PHONE</h1>
              <h1 class="contact__text_content">+00 11 66 99 66 94</h1>
              <h1 class="contact__text_content">11 99 66 44 065</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="contact-form">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12">
        <form>
          <div class="form-row">
            <div class="col">
              <input type="text" class="form-control" placeholder="Your name">
            </div>
            <div class="col">
              <input type="email" class="form-control" placeholder="Email Address">
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Subject">
            </div>
            <div class="form-group col-12 contact-form__text ">
              <textarea class="form-control"  rows="10"></textarea>
            </div>
          </div>
          <button type="submit" class="contact-form__btn btn col-12">SUBMIT NOW</button>
        </form>
      </div>
    </div>
  </div>
</section>

<section class="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24587.089249297962!2d27.480453822269446!3d53.86322355278606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbd086606de9f7%3A0x88a2890caa913736!2z0L_RgNC-0YHQv9C10LrRgiDQlNC30LXRgNC20LjQvdGB0LrQvtCz0L4gMTE5LCDQnNC40L3RgdC6!5e0!3m2!1sru!2sby!4v1511034392602" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  <div class="map__overlay" id="map__overlay">
    <div class="map__text">
      <p class="map__title">FIND US ON THE MAP <a onclick="document.getElementById('map__overlay').style.display = 'none'; return false;" class="button-down" href="#"><img width="24" src="img/sl-hover.png"></a></p>
    </div>
  </div>
</section>

<section class="copyright">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12">
        <h1>BOUNCY</h1>
        <p>Copyright 2015. All rights Reserved. </p>
        <a class="social" href="#"><img src="img/f-fac.png"></a>
        <a class="social" href="#"><img src="img/f-twit.png"></a>
        <a class="social" href="#"><img src="img/f-li.png"></a>
        <a class="social" href="#"><img src="img/f-inst.png"></a>
        <a class="social" href="#"><img src="img/f-vim.png"></a>
      </div>
    </div>
  </div>
</section>


<script  type="text/javascript" src="js/anime.min.js"></script>
<script  type="text/javascript" src="js/menuscroll.js"></script>
<script  type="text/javascript" src="js/newsslider.js"></script>
<script  type="text/javascript" src="js/tabs.js"></script>
<script  type="text/javascript" src="js/infoslider.js"></script>
<script  type="text/javascript" src="js/testslider.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  <script  type="text/javascript" src="js/circles.min.js"></script>
  <script  type="text/javascript" src="js/progressbar.min.js"></script>
  <script  type="text/javascript" src="js/init-diagrams.js"></script>
<script>
document.getElementById('button-down').addEventListener('click', function(){
  anime({
      targets: "html, body",
      scrollTop: [800]
    });
});
</script>
</body>
</html>
